; Storing NN weights and biases, along with images
; Stored sequentially as W1, b1, W2, b2, W3, b3, img1, img2, img3...
; Positions of matrices and vectors are determined during synthesys,
; and should be parametrized in the design
;
; Addresses of values, columns, lengths, biases, for the 3 layers: 
; [0, 3971, 7942, 8414, 8664, 9423, 10182, 10446, 10596, 10625, 10654, 10686]
;
; Memory stored as one byte values, written in hex format (radix = 16)
memory_initialization_radix = 16;
memory_initialization_vector = 
2622272324222724
2521d82326de24dc 
d82bd826de23d628 
222cdd25da292730 
23d926df24d9ddda 
2f22d926d234d529 
2427de2f22272b23 
222a27ddd6242c28 
2a2bde2222da2822 
d5dad2222adb28de 
27de2425d5dfd72b 
29da28db31db2922 
d825dbdc29de26d2 
de25dcdf2cd92b33 
dcde25d4d7da24d8 
da28d123dbcfd3d0 
d8d9de2423d5cad4 
c8312dddd7c8dad3 
24262325da2a24d8 
da26222227dddb2a 
d129d9db24ded4ce 
d6c627d826dd2924 
26d5d3d8cb27d626 
d229da27d9d7d029 
cbdcdf24302fd4d3 
2fbbd9de29cfd4d9 
db28cebdcecf3221 
dd28cdd9c2dbd8d5 
29dadc2ad62adac1 
dedc2abccfc3c2d1 
27ced7dbd4b5dbd7 
d72631df2cdcd82b 
c3dcdb222add23d2 
3322dd2f24d834d7 
293a32d1ded940dc 
2e2ed725d824ccc9 
23db27272627282c 
26d52cde26d825da 
2a2b26d82525d5d3 
2228d726d4d82326 
222823de21dd2729 
d9dbcddeded3dddd 
d1dad8d5d4dadd2a 
c938cfd7ce26d926 
28db29dcdbcfde27 
d926d5d2cfdcd0c0 
23d724dacccfdbda 
d8bdb726dd28d734 
2f262622242a25dd 
afd9cac4cfc8ce32 
d9cf23d1cfa0dfc5 
2823dbd7d1ce28ce 
29d6bbdc28cec524 
c7cf222a26dedad7 
ddcc22dd272ad0bf 
bdd7dec5dacedb31 
c22bc9dbdacabe2a 
28d426d63124ddd3 
da22cdd7cc2f292a 
dc242f272cdacd22 
2527dedcde242e22 
2bd8dd2726de22dd 
db2adc24222aded6 
de26d5c023ca2222 
cfdaded6d8d429d6 
2425d7db22d32827 
ded8cc31d32adfcc 
2624da2cd628d023 
bd24d9dc24272531 
c9cadc3223323429 
dbd532b12628d8d8 
2b23d1dadac49fd4 
a3d9dbdad1d8d427 
ce2433dbd026cb23 
d8dededd322fd9bb 
dbb1da30d4b7dc2f 
2623262925dbc0ca 
dcd9cd28d924d7d5 
daced5c1d7db2dd1 
cfde29ddcddad6dd 
dc26d223de24dbc4 
2d2325d4d3d62c25 
23d423ddd5d322de 
d8dc2322252bd22c 
2a26dd25222822ca 
cdd3dcd8d924d2d4 
dad929dfdcda2928 
2ddeda2526dd292a 
24dbced424cdd924 
212928d02ed7d333 
be272823d626dd29 
c0c72525dd2dd1d9 
2d2725bc322d262f 
dd22d4cd29da2727 
d32825292228d6d0 
d32436d7dedb26d3 
23cacb26afb3c2d2 
c2caded426db2225 
dd2bb2c6d7d2c2ba 
c5caded4222722c9 
dd28d0cfdcdcdacc 
d7c7dadd2428352b 
d526d0d7dad826d9 
dada2acddebf23de 
d5d2cc232327d729 
dcc0be29dc2725dd 
392423d126dd23dc 
242227d8d528dbd5 
252ecf26d722dad8 
b8cede25d8b7ddd7 
ded123dadbde27d1 
cdd1dccc2d2bdcd6 
25decbdad7d623d9 
dc2adc24242ddecd 
dcd423d8da2b28c0 
3ccecc32dc2edc2b 
2bd8d436d730bfde 
ce2c2c2bd4d52427 
24dcc9cb2d252427 
de29d823282fdedd 
d9cdddc12f23dcd9 
d9dc25ded6ddcc27 
2bcdd5daab282bd7 
dc25cec7cc2cd6d9 
d2d1cadadadcd037 
25d5b3dccbd7c8d7 
252621d12dd0dcd4 
ded32523d8d5c4db 
ddabd7b7ccdc25da 
d926ded827dd25dd 
29dedcdcd8cfd4de 
25daddde26dfcac8 
c6d22622dfd3372b 
29d72125d3da29cf 
d8d322beb62331d6 
c6d6dc38dabe2423 
25b8da26db2828b0 
ccbcca262334b3dd 
d7d6cad0a422cabc 
c7cc24cecbb52324 
dad728d0de24d624 
24dec8ccdbd8222e 
26d9c823d92725d4 
afd223cbd7d4c1cd 
de2e242730c12722 
d6242ad72cd3dcd9 
da2bcfd7d5232824 
d02ac7d328d6c6d0 
c93d27d125dbdd28 
27272426d227dedc 
23dc27dd27ceddbd 
d7bfc2d1d9d0db2b 
25d331d722d0dc31 
2bd326d1c1d5d7d4 
b9d7b8bd33d9bdcc 
c6ca26d1d7d82cdd 
242bc329d3c32326 
d522d5caddc7d5d7 
c2d02b23ca2323dc 
dad4da28d8d5c5dc 
d2272424cac7d7d7 
26ccdedddbd5da24 
de24dcdcdbd7dadd 
d522d0d9c62cdb26 
2625d9d2ddd5d7c8 
dbd6d725d6d7dd28 
24c5ded7d4dcdebf 
ddde22dab5dccfde 
d6cd26d5d726dc22 
252aafd0ceb6cdda 
c327ced6d9c8cfb0 
d5bf2e2422d728ba 
b0d0d8283325bedd 
d52a2acdcaced9d8 
b222dc2ad5b9c6db 
c9cedec723d9ddbd 
d926252ad227d0db 
d2bedddbd729d1d4 
dcd82528db2627da 
d7d92e22cdd1a533 
322ed7d6c2c6d6dc 
c62fd928df2832d9 
21decad9d6cfcbcf 
d8d326cdd4dcd7d3 
c92b29dc2b28c624 
30d7b9d024d62db8 
d9bd29ccc5d7da24 
d0dbdcd825cab4ce 
d32dca30ce282dd9 
d6dac827cedfdc23 
cc2b252bded9cbd7 
2722d7d7ddd4dc24 
272bc8dcdb27dbdb 
dad4272323d3dd25 
dad7d8deddd623de 
cfd9dbd5dcde2bd3 
d9d923d229db23dd 
d7d0c3dbcfcac4cb 
26d227d6d3ded7dc 
dadbd2c6ddcccc2a 
decbdbcbb8b123ca 
d7c82a29de263023 
dc23bacddbd8dedb 
272daf232fd5d927 
262ad1addc3326c9 
23d7ddb8dba928d2 
26bfd1dbd9d12ade 
dddcda2424d9dd25 
d8ded6afd6d827da 
bc2523c9d0d028c4 
bad7bc2924b7d82f 
d4d9de2cdadedcd7 
dbdadacfdc24d12e 
2fd9b2dad328d527 
d327cb232e2726d7 
d92625cc22d6d7db 
dd2dd8ce2dcdcddd 
d1deb221d6b7d2d7 
c425c12b2524d9ca 
2a24d7c5daded925 
b8be2a262d28da25 
23d9de2d26d02ecf 
d5df29c4c2dedcdc 
2bcc252b22dedbd3 
cb22d1da26dede2b 
d131d524d026ca24 
ddd6d6dbdd27cbdd 
d625d2dedd28d923 
de34d5282b22d824 
ded4dd28d4cdde26 
2523c12326dac724 
2fdbd3be2224d3b2 
2a2232bd28242dc5 
d92a262731252ad2 
26c1dd30cfb925d9 
b7232fdbd0c6d626 
24272a26d2d8c0d7 
dcaddedcc2bed527 
cecc2725db2abad7 
2c37db27212ed92a 
dc34c6d62828d9d9 
25dbafa5ca27dadd 
dcd928dadcdc2cd3 
d4d42925262333ce 
dbde3dd7c7c9dc3a 
d42226272437d3db 
22d92b31b9263622 
d727cfccdd29dad1 
db27dad424decd29 
2ad02a2623ccd4c9 
2e2329d6d22dc3de 
cbd024dad72ddf2d 
d8d4d72ddedadbdc 
262427d4d4cedcda 
d426ddd6ded7d9db 
d2cade28da27d626 
dade2b2624cacfbf 
25dc39d42bceda24 
dcd9dd23beda2730 
2bcdcf22d725dddc 
26d9ccc5ddcdc0db 
262324d0da22ddd9 
2529c1c1d8d7d524 
d6bdd8d333c3d3d2 
cdd9d730d9de29d2 
cd2327ccbbb127d7 
c1dec2ddb5d52427 
33ba242dcb28cacd 
24bbd2bedd29db29 
dcb4c530d62234d7 
dcddd4d9ca2ededb 
dddd32d9d229b0db 
37d7d923c6cf29d9 
de313ac2d3dddd23 
c5c729db2c2adcd5 
ddde252d45242923 
d1c92cdad3d3c3dd 
35302927dc2fda26 
d6ddd6dbdad923de 
d2d4cad8d62b2526 
27dbdc2527dfdadd 
d3d6d823dad2db26 
dcd7d62525d32bc7 
26d0ddd7de26c3dc 
dcd4222bdadcd3b3 
25d7d3dcbecedd25 
d0d227c92626d729 
d126dad6dbcdcd24 
d8bacdcc2428ddbf 
baccc728252dd7c4 
c9c822c2c3d6d5df 
d53230dcc3b624d4 
29bcd9cdce2c27c7 
a9dcaf2b32c122be 
36d6d8de2fbab926 
dc2827d2302acdde 
38d4242dd6d4ddcb 
28d8dcdbdcddde27 
d5d5da28ddded227 
28d52a24d4d7cedd 
cb25d92b2325d937 
cf28dadfdbd9d3d9 
26c325d4d72b2ed7 
dcc6c1d924d7d329 
c8d9dd22d9d1d4d6 
d5ded4d8d9dcd7dc 
d926de23db2328d1 
252a23dddc27d7da 
23db23db22bb27d9 
26cfdd23c9d8c92b 
2728d925c6dd24b4 
b723dbc9cdc2c8de 
2324b7d9cfdb24ca 
23d9c3bfd1c1ca29 
d124d3dcccccc325 
ce2e23c6dcdbd0d3 
2bb72dbfc222d7d0 
b028cda82430d6dd 
d4d9ae24cad528ce 
da252523263bd2c1 
2a27d022ceddd0de 
ded6dacedcd834de 
db3128212624ce23 
23d6de2328372326 
36d9dddad82adac3 
c8d125d7d3ce302d 
28ddda2ad1ddddd7 
2b2ccb232dd0dad6 
d6c923d0cf2dd7d3 
d724d6cfdad1de31 
27decbdcdd24ded4 
dd29de28cbda2827 
252425dddc26242a 
ce2edb2ddcc92323 
c82bbeded63028dc 
2e26d9d9b9dddad1 
dbdbceb92722dd29 
25c6ca24cfc4dadc 
d0dcb8d1a9dbd7d4 
d1d4b6dcdaddddd7 
aed62c292925d7d0 
b3d7ddca2ad625da 
dacf28d424d8d9b9 
ddcbdf2bd3b0b19d 
d82ad2cfa9aa2823 
aaddd5d62bda26b4 
bfd126c7d8d0d831 
dadbd529dec4d426 
2e28d5dc26d8ddcc 
dbce2f24db282629 
d5dddcdd27d9d92e 
d8ddd526d6cc2523 
25d02ad22ddbddd5 
dddd2cddca22dad8 
c821ddded9db25d3 
d5c9d6d824de25ce 
292224db2322dcdc 
24ddde242224d628 
232524db2cd1d729 
cece30db2d25d126 
25d726dddc2bdedd 
c725222e2cd22329 
d1c7dcddb6d7ddc9 
24c5d5ddb8232323 
22ab25242326cfd3 
be2adbcdddacdccd 
cd21d3ca2dbbddbc 
c22bddd324dedab6 
bed7d1bac3dcd8de 
bad3be22c9d3cfbe 
d3cad5ded7decc30 
d62bd7da29d026ce 
c8ded03ad12726d2 
dbd829db31d1deda 
dad9dcdedbdbd223 
2ecd252526d32b2e 
25d2dadc22cf26d7 
2226db232b2323dc 
d1da23d8d1d2d323 
ced7d9ca24daddd3 
27dbdbdcdc302327 
23d6db2cdb2e22de 
d8d92625d827222e 
2126dddc23d3d2dc 
dcdad926d426ded4 
d6ced9d2da22c625 
22db2f23dcdcce22 
cfc2d3ded524cdd9 
da2325cad5cdd7dd 
ce2fd0d9dedd26dc 
24cebaca2327da27 
d4dccd24c622dac5 
dc2e2a27232927d5 
dd2527dd22252dd4 
b1c52ad626c63222 
cd29d92adbdcd1d7 
2dddbfdcbe25252c 
27ded6ddd2ccdade 
29c827d8d7222d23 
25252623d5d4d8da 
25dadd23d5dc2224 
d4d8d82a2b27ded9 
dcd8292523d629de 
da29ddcf29d82dca 
d8dada2323dedd2b 
dbddde2528dedc22 
d2dadb2824db2629 
ddd724dd242dde25 
deda28d8223128da 
d3d024dddcdc3b2f 
2323dc29d3c72c24 
24d829222a27dd2a 
2d22da29dd2adc2a 
2e2bd6d9da302bd9 
dddf272525de2e25 
d8c3ddd4cd25bbd4 
cd28dad4d332dfdd 
27cfdb28d2da28d6 
2ace25262526d727 
d428c827282e22df 
c829d3ddcf2a25d3 
24d9dbdcde2724d8 
222dd9d626d62528 
24d2d727db2ddbdd 
dad82d26d12228cc 
24ded5332422d729 
d927ded62bcf3026 
d3dede22dcddde23 
23cbdd28da26d72a 
d922d8dbd825de24 
2d232d2129dbc52a 
2ddcd4392e27d925 
d8da2ac72833d5db 
d9d4d92d2b2427cc 
de3235d927d2d825 
c0d925d2db2fc529 
3ab0d028d5d836c5 
242ada38dbd5ceda 
c727d5da2e25d6d9 
d5dc23d8372cdece 
2cd8d4cddcdcdb24 
da24dedfd5252827 
2ec9dd23c8d7d3db 
d527dad42a24d7dc 
2327dcdddd2325d7 
24db26dede2d242c 
dcd9d924dd2a2528 
da2fd8ddd6db2829 
dc252dddc6d925d4 
2b262424d1d7d4d1 
2425cbdcdc31222c 
2631d3dc28d0ca33 
de2225d926dccdc9 
28d927dcdcdcd1df 
27b8dbd3d9d622bb 
c3dad023cedfd2d4 
dccd2cd1d6dcd3d7 
24ded3282a24de24 
dc2624282625de26 
2527dc2222d92723 
cfdbdede242724d4 
232fdddcdc28dddc 
d8d0dad024dd2426 
c2252fdbdd2433ce 
272cd1da3a24dadc 
2633d63530d92ad1 
cdd125c6d82330c8 
cdd2decd2a25d92a 
d324ddd9dcdeda27 
dcdcddd8d8c6ccd5 
ded8dd23d8da27db 
d422dcc4d4dcc4d7 
2224d5ddc8da23d2 
28dedfddd7d3d7db 
2327dfd526dddad1 
29cbded42825d1d3 
352227d6d5282b22 
24ddd5dadddeccd9 
d5dedbd32f35ddd9 
242cdddbcfd33b27 
29db232cde2b2223 
37dedacd38dedcd6 
dc26d82c26d8d7dd 
d922d6d22222d9de 
dbdcc4d8dcd3d323 
d8da24c4d0dfdb25 
d33126ddd3dddddc 
cf24dede28c7cc24 
d124de25dc2627d9 
26dbdbd62adb23d1 
312fd53125d6d2d9 
23d4d9dad932ded7 
d9d725dcd6de2529 
22dddc23d52ad9df 
da242227282b262e 
d9ddde2926db27dd 
2d2323ba9cbb30bb 
bbbdd4bdf24520f2 
181f454b1f2eac55 
ac55cd6ac08c9175 
cd959c929e97c29c 
c499dfcdcfc40bf6 
35d12319ae403535 
f2bdae36bd95c040 
0e13daba1f31f2f2 
4543162e6c551a56 
94602e893d684e8c 
446a68a94595c4cd 
75ace6d1b6c42b30 
c420513429395c43 
4b3a9c4451439e4b 
5747d151b64bf954 
c057407ad67141a1 
dfc0c0c0e5d8d6f6 
40df40d1b7e5ba9a 
d1dfc410e5160e1f 
0c301f311d312e60 
2c6a306a2e9f3118 
3123562335316a2e 
4742793168517b34 
7d5c9f428c63a94e 
9171ae68d175c47b 
d78cc6c6f69e31d1 
31cd3fd635d750d7 
55e85c246306684b 
680d715c6d297c63 
714b9e687c51d771 
c0630999c6680dae 
d76a20c0f07749cd 
097c4bd8199c5310 
2fb0635353cc7763 
63d8789965f97cae 
92409cf29c65ccf6 
b499d49ad9bfd6d1 
dfd2dfbfe5c0eb14 
1f6a10993b7a179a 
ada41fd1d1d12cdf 
2c1841f62e2e6a26 
30346b3131357a34 
35437b423b64ad64 
4271b9667d7bc59e 
ad8602adbf8c31d1 
c2aa4230d1ac4331 
d9c6643431d16842 
35d96a443ff6856b 
44f78c7c530d9e9e 
7c31cdd9ad4de8e8 
c06a0df2c26d2631 
d979313af6994b41 
31c04d4b35c2664d 
40d96a6b4bf2777c 
53f9999c9c099cbb 
ae26d8d6bf31dfdf 
d635f2f2df36f90d 
f23e313532404040 
36706a7855998d99 
63ae9ad28dd0bb7f 
99f2d68dba5c412b 
cf2b0ca2d66b18a6 
e5786ab4187a7102 
2ea9752e43b47834 
71bc7a44a8349285 
ad449e8cef64bcaa 
188cc2c0199e02c6 
1fad18d130d134f6 
3b19570d42536618 
5766713164717c42 
6a7c9e6699adad6a 
9ec0c099adf6e89c 
0d4be9c03b4d09f9 
439c0d356aad1c36 
98bb354099cc364b 
9cd03a999ed43f9a 
add64bacbbdf8dad 
d81cadaedf40aeba 
3153bbbb409acccc 
41ccd0d08dd8d4df 
8fdad6749ae1dfac 
ac48e1aebb9aefba 
cca46ecfcfc7bcd6 
f1cfd818a6324417 
bc536a2ec2717835 
d2787a4323bc898c 
34c89ea835f6a8d0 
3e16bcd75934e7d9 
8c42e8e8a844420c 
aa64447cbf7a51ad 
c08c6ac0d1996dcc 
d79e7cd70cb99edf 
3bc1a8f940d1cd0c 
530b0b0d5f0c0c38 
6d30306a753f357a 
9c814988bb999a99 
c09cae9cccbbba9e 
f9c0c0ad0cccccbb 
30d6d6cc35dadad8 
3af0dff23ff2f2f9 
494040024b41710d 
8a4596409a4bcc71 
ae4dd8baba77f2d4 
cc9944f2dfcc4805 
f0da7744f2f29663 
0dd9cc777740cf7a 
36b9f2b455d213cf 
bc132312d9233913 
07437123136ab92e 
2392f6432ea6026a 
35d1137b6be7239e 
74f634b97b028c02 
8c0dc60b9e13cb31 
bc23cd34cd28d142 
e8310b610b343064 
40424a6a66644b7c 
819e669e8cbc6ccd 
99c078dfc0cd7cf1 
c6dca6f2eae8bc34 
f019bf37f235c040 
0d36cf663577d06a 
36bfdf6d49ccf299 
57cff69c77d410bf 
96d636ccaeda40d4 
badf4aedbff24bf2 
cc10bdf5cf29bf0c 
d430cc10da3acf19 
df40d430f241f240 
71481941774b1a48 
794d5c4a7f8c874b 
bdbfba96bfd8bdb5 
ccf2cfbfcff5d2cc 
d1486dd6f25e77f2 
136d13131f741f1f 
d277232313a85543 
1fb4b1552302d96e 
3e05027b7b1307b1 
a51f0bcdcd231302 
e82e1f0b02332b1f 
0b3e743e1f628c66 
2c66c4ad3b7bcdcd 
449be8dc66cdee04 
7add030b9ef30b1f 
c6191922d9262330 
192f313423314c35 
2a3f66422c5a7c66 
31888c7c34999789 
3f9a9a9740c6c0af 
5ad4c5bc5cece3c0 
64f4f6cb6708f8ce 
991019cf9a1936d0 
bd2a3ddfd44049e3 
da4d4c06db576719 
f4678d36029a9a3d 
10bdae4019cebd41 
28cfbf4c2ad4c467 
36d5cf703dd6d48d 
40dfdf9a41eae3bf 
48f7f2c56710f5d4 
8c3610df984818f2 
9a4b1926bd501a4b 
bf67337cd6793684 
f28d408df49a799a 
5dbf7eb460cf9abd 
7fd4cfbf9af26dcf 
c33bade31f6e13f6 
3ba81f0266ad431f 
7b02602ba8057b3b 
d20ba355f31fa87b 
022ba9a8052ecda9 
0b3b02cd1f3e05f3 
2b550b0b3b7b1217 
55a81f3b75b13b44 
8ccd4497a604759f 
a80b88a8a90c97ad 
cd1da8c6ee23e804 
023b001517420d17 
23442a1a2852343b 
4b744c5a4c89647c 
5a97918d79a59697 
a5a899a5ada9aba9 
c5f6bdadf02ad5c0 
f33ff4c13f4019f3 
4d4d29195d5c592a 
6396712c77bd8a33 
8acc963696cf9a40 
9adb9c41b5e2ae43 
bdf4bd77cc19c38a 
cf2ac98ddb36cc96 
e240d99af163eac1 
197719cc298d1ad1 
36963ef43a9a4b1a 
3ed15032794dc14d 
8d76e367917df696 
9a95229aaf9a60bd 
c3a3a8c3cfb40be3 
d1dd0d0202020e0b 
0b0b1f121a233b1f 
1f27973b2b2ea852 
3b3bb57b974402a8 
a8550ba9a96212bc 
d27623cddc973be6 
dfa544ee05a85505 
3ba95d134aaf971d 
5102a52c690ca834 
970fa937a512ac44 
a827af5aa934e87d 
0443ee85075a1788 
086a28970f7a2a9f 
12864aa515a569d6 
17b170f32ac18000 
4ad0aa205ad7b228 
64eeb43465f3b54a 
683dc54c793fcb54 
8f5ace7fa180d580 
a5dbdc82afdef0af 
b1e2f1d5c1f4f9f1 
f32929f4f4302d2a 
f73d3d2d293f4840 
2f484c48485a5a4c 
5d965c576db55d5d 
77c3778a87da9696 
8d19b7d6962ac3f4 
cf36c619f248d83a 
1a50ef482a6ddb77 
3877f996488d169a 
86961f978ec360a8 
a3cf81a9db02b5b5 
ee16eeb7023335bc 
0b3b6f0513977b17 
16a5941933a89725 
46bca5355105af5d 
5c13bc696215c474 
941f047b97390597 
a54a16a5b5551dbc 
bc6922eedc8f2704 
15a5320817b13412 
25bc60174ad67c1b 
52f3891f720d9122 
7e159a2a9517b179 
972cbc80a64af3a6 
af4c00b1b55a28bc 
d95f2cc1f06633e2 
01724aee288f4cf3 
3faa522954ab5a2a 
5ab2b52fb5b4cb30 
bdc6da3dc3cef13f 
cbd5f45ddaea29ef 
dbf12a2ae2062d2d 
f4263d362a37483d 
2c485648485cc1b4 
9071edb696b22ac1 
b2c34c1cb5f9506c 
c3766c6ddb976d76 
02a5777716b1b591 
1fbcdb96221315db 
521616e3971f27f9 
a522450cb1274c16 
b93e621fbc526533 
ee899151f391a558 
16a5af762faab189 
6bb9b98f7cbcbc91 
89f3dba5af08f3aa 
b11604b1b94605b9 
bc4a0cbcee7212f3 
f37c16120d892a17 
129e522217a86525 
22af784225b1895c 
37b997784af3a589 
5216a6d9572cd2f0 
9738f32ca643295d 
a74a2c69ce4c32f1 
d965381de0783f29 
ea829630f0acb04c 
19b2b5591dc5bd5a 
2acfc3b034dde2b5 
3df1e3364e00ef3d 
5047294756656eb0 
5981cbb65db2e7cb 
90b509f8c1b62c09 
63c34c21a5cb8636 
16e7f94852160559 
8f1f1664a5222265 
a852306cb96e386d 
bc8f52bad2915f16 
f3a57f2316aa913c 
50b1a85265b7b980 
80b9d18d91d2d28e 
a4eff391aff3f4a8 
c71712b1d22417d2 
e5461de5f64a23f3 
127225221778782c 
207d914a2391a465 
2594af6938a6ea8f 
4aaf16af8fc02cb0 
a2d238b6afd541ce 
c9d94ad3d90082ea 
ea28c0f0f038c329 
043fc92a3099d33f 
34f1dc5d481ddd87 
5434e0b55558ea47 
595dee505d7ff187 
76a465b4b5b671b5 
b6c17fb6c1cb90b7 
c648b4c36565c3c9 
96a0cbcb9dcbda06 
bad8e76020da7923 
05e7a5322305b93c 
8f14f3a8d22215f3 
f3523c14f65f5117 
037652520a795f5f 
178f726920d2797e 
22ed8f7f2312d280 
5217d58d6923e591 
8025eed2844912e5 
8d5223039158252c 
9378384aa5804a72 
c7865280d9917291 
f09f80af2aa084c5 
69af91d26ec9a7e3 
80f0afe8910ec9f4 
af25ce0ec92fd815 
d43fe52fdc57ed87 
dd6eefaae3b51db5 
00012dc11d1330c6 
2d294ef8343d500c 
37665d297f719035 
8772b537b6afb63d 
edb6b771f4c2c17e 
0cc309806ce748a7 
80326cb4816cdfe7 
a01aaf1aa920d28f 
c16005a4d87432c7 
17ac3bd221174903 
2932550a38527917 
55558f22615fa424 
7661a9388f72bc52 
a479c355a68fc75f 
ab94d272d2a4e579 
e9a6e98ff5af0e92 
f6e517a412e922db 
22ed2512252a3021 
302c52224a4a5825 
52525f2c5b5f794a 
5f887d5268918d5b 
78a78f5f79aea479 
86b3bda48dbfdbc9 
8fe310e7a2f129f8 
a4003f06c915400e 
e5166e1df018af20 
0428c92b0e3f0034 
1d7c133d2d7f1d4c 
30802db556b230b6 
6bc137c18655abc6 
876bb66cb671dd9d 
c174e7b2f479541a 
5fc26c2063ddc197 
67e705a58616060a 
a4171a17c7205521 
f155593803606154 
3f61636149708091 
547691946187a4a4 
7294c7af8fa430c7 
91b23cd0a4c149d5 
a7c754e9afc955f0 
c7dd5ff5cbe96134 
e9f58f4aef12945b 
f022a45ff54ac761 
3352c98f3f5fd2a4 
5261e9bf5f76f0c7 
688f15c98c9018e5 
a49f28e9bfa4301d 
c5a73f28c7ab475a 
e3c75fb6e9e282c1 
04e990c91df8a6ea 
3400d029b62f2f83 
c67f54a9dc826ac1 
e2ac71dd2fbe7ee7 
54c5a9f555ddb423 
7e6cdd2886837450 
c197a952e75b8054 
525f845554978d6c 
70bc976e980fc07b 
c714c77e0317f183 
045403b4148114dd 
46841d085491260a 
81c7491484f05130 
8d145445911d6151 
c7458161d24a8481 
d65baa91e961c7c1 
ea72dbc5f576e6c7 
0781e9d610851adb 
1d8a21e13c9137e6 
5bab47e961b6611a 
76bd6f4791c79c5b 
93c99d76c7e9bfab 
d4f9e7aee804e9be 
e90606d4ed3c34f7 
f8784b000f7d532f 
2fab876e542fac87 
7147b4887e5412c1 
835d2ac6876e472b 
8874552fb7886c47 
dd9db46cf5ddb66e 
0ff520762f846e79 
5c5579837414a9c1 
756811dd769114e2 
a9a6160303cd210a 
11f1512121045c2f 
510e86527314975c 
843f985f885fa49f 
896ff1b9a18403ba 
b9900bbce6c40fc5 
f1e621e10f075b1c 
14095f21210f6f47 
3c2176a75b2784ab 
5f2d90bb763291ed 
8488a209a29cc21c 
baa2e35bd4a7e576 
e3d04ea7e5ed5bab 
ea006faef70687f7 
0328a7272d34ab42 
8742ac47886fb054 
9587b871ab95bb7e 
c947c695f56cc9ac 
477e60b4658874d2 
6cb7a1dd832f11f5 
98354216b47dd06c 
b7841874c9904c4c 
0bcf68531611b45f 
2121d26651761268 
5f90168876a42189 
a1a732a7a7d770b7 
e2e276e1e6e67c17 
2101a4213217a732 
6fa7cc60a7060476 
c42806a1e95b0ea2 
ed6e26a704a734e3 
1db851ed261c5cf1 
7b546e65aba96f6c 
c6ab847ed4c6a9a9 
65d1b7b06cf51ab4 
b47421f5e7834d11 
11866c1a4260831c 
b9a5984451c1b47d 
a4c7e788a7210e8c 
e63f172106762132 
3286689068ab6fa7 
7db776c7896f86ed 
a7a7a712b306ba54 
b7120283e96e06b7 
edac47be28b751ce 
34b86e0f51066f14 
5b7e7f1dac81ab5b 
14a5acac1ca911b4 
50ac1cba6cb074f5 
7eb4981183f51142 
a527ea74a45784e7 
0603e2024015f30e 
76180d32e5211c59 
e63432a20e7676ac 
18a0baba1c20c917 
202de91c2233ee20 
5b47063779ac2047 
93ba2a88a2be47a3 
acc46eacbee2acba 
c7f1b8bec906ba01 
e21c031ce9200920 
ed510f511c541a6e 
6c6e1c7e956f277f 
ac753795be7f6cac 
f5ac7eb71dba81ba 
6c1195be81219cd0 
ac4dac2fe06eb463 
f174baa4111511f5 
146060066c847620 
06a484471cd5c260 
20e5d57632f9f97e 
451c0103472f1a06 
6045472d7d476c6b 
84946f6c90abbe74 
aced0695e92018a7 
ed3c1ab800516ec0 
2d5c6fc95c6e955b 
6f6fb960819d6c6c 
b2b4be81be030987 
c13bf188ee74609d 
f5b006f56ce60c3c 
d76f6045e5d1e55a 
06d7069d0c0621d7 
3c3c35e960603c51 
9d9560b7c9dd9535 
ede19d456a60a76b 
71b0426fbed7c271 
570c31b07c60d70c 
7c0cd16331760102 
0102030101040805 
0104060309070703 
02070b0101070105 
0a0401060c030509 
010e0d0405090b0e 
0d10070c0f0c020c 
050c0104010e060d 
0407090b11010b0b 
0c0b0c0a0c0c0607 
0112020c0701040c 
07030b0b080a0a04 
0a090e0c080e060c 
0506010f07070a02 
0c0608040e090f0d 
0a11070b010b0710 
0308090a09020e03 
0f060e080c0c0f0b 
0e10091307120813 
0f0b15050d021007 
12090c0e0d0c0a0d 
040d090f0d0f0f0d 
1008110c0c030909 
0a080d170810100b 
0f130e09120f0b0f 
0802060e0a06060d 
0b090d090810110c 
0e0d080b14080811 
09080a0c010f1001 
040f0a010e0d0409 
0d04080b0f05070e 
0a0f0a0d0f0a0d04 
0f100d0106090606 
09040a11070c020b 
0a12050a100b0c08 
07040c0f0c020913 
020f0b0c050f0501 
10070f060d0a0e11 
0b030c0c080b0307 
120f0107110b0305 
0808100f03020c0f 
0407070b090f0707 
130b0d0c0607110f 
0a07090801040708 
010b0b0a060f0d07 
0a0c07070d030804 
08030c0305050304 
060a0a0a090c0b05 
0308070706090301 
0709040503040610 
0102060603030806 
060804030208070d 
060f0a0a09070d03 
0206010707070303 
0a0206020b010b01 
0501080007010600 
0704020008080600 
0502030003020000 
0601000003000000 
0200000002000611 
30e91f024df606f9 
ef47f01825141a05 
441f5010262ed03b 
2dde040f0e041763 
010b003124fd43fe 
f7fd47fe66fe2f25 
39f334f203100317 
ba34ed11fd2a122b 
20f8152129d71b03 
682efbd90102f510 
290a350720061b42 
01f6321010371f72 
0f282afc1216da02 
fcdd450a1d010426 
0cef001b1b051bf4 
0bf0390728f2041e 
10ec0f0cfe22e810 
060f1919ef4fff26 
14e4f8053b580c35 
2fe841030d10f8dc 
f4004a4b163dfc1c 
172a3b2e08fe2125 
0c1d0c2838f2fc13 
5828082e073a3936 
0ade25d3434002df 
0013290303dd1b48 
380b1b142000c63d 
020df03f071ef513 
291bfff4111d3718 
fdfae40f0fee3919 
287eff330114fc23 
43c643c7c9364235 
4ab95242c9493a3e 
c1c53d3bc9c43655 
42c34350454ec435 
41493936c74a4aae 
bc3a53343f35c9c6 
3eb94a5055404a39 
35c93dc45d3c4838 
c83b383b4144ca5d 
3b463c3c423d3db6 
c1404a36483f49ba 
36c853cc3f393848 
ba3cb53542c24151 
3f3d403641c63e3d 
c9353a5034c64bcc 
463ecc4f343f3d40 
375e3a3f3c504846 
c94cc33a363ecc47 
5bbfcb564035c258 
cb3b383b47c9563f 
3ac25e3d3e5b3acb 
c05bcb4736423544 
38c0464f44c6caaa 
52403853c94044c9 
41ccc852c5c155c2 
4234c14939ca4554 
483e3c473b3fc235 
c34534c148523eca 
3838c9423f3637c6 
4344393b354e4c45 
3f385a403a444548 
423d3c3c3c4f37c9 
375047493a3a5035 
40c0cc4737c43635 
3b3ac5463c3c5652 
3b3746363d394049 
35c748c743c535c5 
3bc754c83e395f48 
3dc03545bec345c4 
474bbb3e4037c83c 
4c393d3e4e463ec2 
343944c3354a5136 
3c374b354b473f3c 
4ac2a936c637bc54 
3ec73acc3cc24148 
44c236bbb450375a 
3fcac3c93e3c5e40 
384943375035c946 
c34254373e36443f 
394937c843403840 
343541c53b393abe 
46cb3c393d4abf34 
49c9c64849413d3b 
ccc6cc4341453d3a 
c9c93dbdc2bf3940 
35433e46383734ca 
3c35bb3c38403dbd 
383bbd39c1413446 
383c453e4a35c04d 
bf3e3c433ac83938 
4844353ac9353c3c 
3b53c4b23944c635 
b7334648c8c83d34 
3c4d4a454a383acb 
41573b5649c35fc1 
5754403a46c042bf 
c7bc36bb37cccac7 
3f41c13541483440 
373c3b37c73d3e34 
3ecac136343b553c 
53433fc03b3d444e 
c5c43738553c5440 
35643cc648473735 
373b3c3f4336443b 
c43b464d6948413d 
3b3ac83f5439be37 
c93b4a63c6c0c6c6 
cbc1c66b44c349ca 
c63d4bbecc343636 
5a4ac8c24c48cb39 
c744af394543c23b 
4a62373cb2c63d34 
3734c13d464948c8 
3646c3464f4d3d34 
35405f3d4235c03d 
393444353648c442 
c7c3c04940464dc9 
48343e374bc93e38 
38bb414dc3433a39 
38413642ca3ac259 
c536c5cb5f414f3e 
bcbf353d444bc7b6 
3ac435cc393c3d3f 
445637c6c73b4536 
3a3f3c383d3c393c 
4c050d8577485724 
0e677b8c166a6291 
368140164c892148 
692048224e224d67 
56326a9008563940 
2d7662705c1f0090 
0e48480348554c24 
7b8e7b148001241a 
200c3220251a392d 
3330437648480816 
854d511b8e697b81 
08811f8e3624390e 
48404c217b694d3c 
86706a4801487657 
334c818040761625 
8577406408814805 
058e4e21244c4825 
6c0d563c1f588e03 
4c918c3c620e9145 
903216572439211b 
7e432d218c763643 
91057b4e1a084067 
2d336c3c696c4067 
1b03867033030976 
6a3316366c362555 
71856a8579226c90 
4326791656438e1b 
764e0d38250e405d 
331f437e71215105 
852f562139367e6c 
6a4039397955437e 
89722139164d573c 
21810d7e33161680 
361e3c7669247d39 
7d36807b77391400 
7a627e773c258582 
4c330e8969265732 
7b4e693380678048 
6924867b5738891f 
674e8e2d86224b70 
3243801443564326 
5676762f70089555 
903343030d38643c 
4c69764049013843 
4e70689067857e08 
8101057e1416258c 
403679034c890526 
76034d4e927b8156 
0821336715243815 
337989219438336a 
4336692140398916 
9043094c918c7a76 
769125088c00330e 
0e254316166c701b 
1b160d36367e705c 
4809905d7d200232 
266c14434e732203 
677948056c904d2f 
702f76649539816c 
334b8e9489671e69 
4e852601907b4e70 
160e7601211f7790 
334c4c0236765114 
3c80704080817b4d 
850122760e690d81 
91820e013933151f 
437622390d775843 
4e89684081036981 
90552f0103822808 
0e0d2b5c39566890 
3c707e0d16908908 
1b09140e761b1617 
1b731f1b4b0d2021 
8515394b90854305 
1b2176252236813c 
26571f052f1b4009 
3339911b394b7e3f 
43698c6c76337039 
1448054c327d0991 
391f6c054c854b25 
6c397a6c76438979 
144e2d221a67247a 
207689892d552690 
7656394d81017655 
0e40008138706c03 
8516703c0536770d 
254c16144e853636 
944d0156554e6203 
7e81670e89218648 
0d3c03573925387b 
3c1f4c6780400385 
1f55096a21704c79 
38046a8a48087322 
6915794376333867 
815d6c0e8e670102 
0503010501010302 
0501020304040304 
0802030604040205 
0604050401030401 
0307060305020204 
0402040401030303 
0402010604040503 
0101040407010304 
0201010606020502 
0206030503010201 
0306040304020105 
0402010203050104 
0403040502070403 
0302030101030101 
0503030303030202 
0203030605030106 
0103020205030102 
0102040706030302 
0301010204030304 
0308070404050203 
0304060403010108 
0307020104010205 
0305060602080403 
0501020202020402 
0302010304010604 
0303030802030500 
0101030004020400 
0503040000040300 
0002020000030200 
0001020000030100 
0006040000010200 
0001030000000300 
00000200000033ea 
3cdf253411342807 
0017072c2d0437fd 
2710f422fb100403 
4f0a5405277e21ee 
2204141429030725 
1702091a0f1ff60f 
f7e710fc221e201f 
111ff3311b0c0503 
041f27381c0edd3a 
01fd15f10e0b0734 
171e3dfb163b220d 
00001823fb0c0b07 
150b08252cf61437 
0408251c1b0c130f 
09160603fe430943 
014a02fa5808f4f2 
faf40f55faff1e37 
26fe0002ed150f0e 
3206f80f9588926d 
909475866f7a926d 
8f738f8593908474 
83896e9389909291 
7203050206000606 
0804050200010704 
0806040902050708 
0109000307010101 
0101010101010101 
0101020101010101 
0101010101010101 
010100000000fded 
dff41902f5eb1d2a 
